# availability

./: .gitignore  Readme.md  build.sh  deploy.sh  pom.xml  run.sh
availabilityservice/: .gitignore  Dockerfile  pom.xml
availabilityservice-interface/: pom.xml
availabilityservice-interface/src/main/java/com/routing/availabilityservice/: AvailabilityService.java
availabilityservice-interface/src/main/java/com/routing/availabilityservice/client/: AvailabilityServiceClient.java
availabilityservice-interface/src/main/java/com/routing/availabilityservice/client/auth/: AuthRequestFilter.java
availabilityservice-interface/src/main/java/com/routing/availabilityservice/dto/user/: UserDTO.java
availabilityservice-interface/src/main/java/com/routing/availabilityservice/exception/: AvailabilityServiceErrorResponse.java
availabilityservice/src/main/java/com/routing/availabilityservice/api/: ApiActivator.java
availabilityservice/src/main/java/com/routing/availabilityservice/api/error/: HttpStatusCodeMapper.java  ServiceExceptionMapper.java
availabilityservice/src/main/java/com/routing/availabilityservice/api/filter/: CorsFeature.java
availabilityservice/src/main/java/com/routing/availabilityservice/exception/: AvailabilityServiceException.java  ExceptionLogInterceptor.java
availabilityservice/src/main/java/com/routing/availabilityservice/feature/user/boundary/: UserBoundary.java  UserMapper.java
availabilityservice/src/main/java/com/routing/availabilityservice/feature/user/dao/: UserDAO.java
availabilityservice/src/main/java/com/routing/availabilityservice/feature/user/exception/: UserException.java  UserNotFoundException.java
availabilityservice/src/main/java/com/routing/availabilityservice/feature/user/model/: User.java  User_.java
availabilityservice/src/main/java/com/routing/availabilityservice/feature/user/resource/: UserResource.java
availabilityservice/src/main/java/com/routing/availabilityservice/logging/: LoggingProducer.java
availabilityservice/src/main/resources/: project-defaults.yml
availabilityservice/src/main/webapp/WEB-INF/: keycloak.json
availabilityservice/src/test/java/com/routing/availabilityservice/test/: UserApiTest.java  UserDAOTest.java  UserMapperTest.java
availabilityservice/src/test/java/com/routing/availabilityservice/test/builder/: UserBuilder.java
availabilityservice/src/test/java/com/routing/availabilityservice/test/mock/: UserDAOMock.java
availabilityservice/src/test/resources/: project-defaults.yml
